# Sales

./: Sales.sln
src/Sales.API/: Program.cs  Sales.API.csproj  Sales.API.http  appsettings.json
src/Sales.API/Controllers/: SalesController.cs
src/Sales.API/Properties/: launchSettings.json
src/Sales.Core.Application/: ApplicationCoreConstants.cs  DependencyInjection.cs  Extension.cs  Sales.Core.Application.csproj
src/Sales.Core.Application/AutoMapper/: SalesMappingProfile.cs
src/Sales.Core.Application/DTO Entities/: SalesDto.cs  SalesSummaryDto.cs
src/Sales.Core.Application/Interfaces/: ISalesDataRepository.cs  ISalesDataService.cs  ISalesRepository.cs  ISalesService.cs
src/Sales.Core.Application/Services/: SalesDataService.cs  SalesService.cs
src/Sales.Core.Application/Utility/: CurrencyParser.cs
src/Sales.Core.Domain/: FileConfiguration.cs  SalesApiResponse.cs
src/Sales.Core.Domain/Model/: SalesData.cs
src/Sales.Infrastructure/: DependencyInjection.cs  Extension.cs  Sales.Infrastructure.csproj
src/Sales.Infrastructure/Data/: CleanData.csv
src/Sales.Infrastructure/Repository/: SalesDataRepository.cs  SalesRepository.cs
src/Sales.Tests/: Sales.Tests.csproj  TestDataGenerator.cs
src/Sales.Tests/Sales.API.Tests/: SalesControllerTests.cs
src/Sales.WebApp/: App.razor  Program.cs  Sales.WebApp.csproj  _Imports.razor
src/Sales.WebApp/Layout/: NavMenu.razor
src/Sales.WebApp/Pages/: SalesDetail.razor  SalesSummary.razor
src/Sales.WebApp/Properties/: launchSettings.json
src/Sales.WebApp/wwwroot/: appsettings.json  index.html
